{
  "name": "rockPaperScissors",
  "version": "0.0.1",
  "description": "test",
  "main": "index.html",
  "dependencies": {
    "angular": "^1.6.2",
    "angular-animate": "^1.6.2",
    "angular-aria": "^1.6.2",
    "angular-mocks": "^1.6.2",
    "angular-resource": "^1.6.2",
    "angular-ui-router": "^1.0.0-beta.1",
    "angularfire": "^2.3.0",
    "bootstrap-sass": "^3.3.7",
    "firebase": "^3.7.0",
    "font-awesome": "^4.7.0"
  },
  "scripts": {
    "setup": "npm install -g gulp && gem install scss_lint && npm install && npm run install-typescript && npm run install-protractor && npm run install-karma && gulp && npm run test",
    "install-typescript": "npm install -g typescript && npm install -g typings && typings install",
    "install-protractor": "npm install -g concurrently && npm install -g protractor && npm install -g webdriver-manager && webdriver-manager update",
    "install-karma": "npm install -g karma && npm install -g karma-jasmine && npm install -g jasmine-core && npm install -g karma-chrome-launcher && npm install -g karma-firefox-launcher && npm install -g karma-phantomjs-launcher",
    "test": "gulp karma",
    "test-watch": "gulp karma-watch",
    "e2e": "concurrently \"webdriver-manager start\" \"protractor\""
  },
  "keywords": [
    "rpsApplicaiton test e2e rock paper scissors"
  ],
  "author": "Lukas Kalcok",
  "license": "ISC",
  "devDependencies": {
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-angular-htmlify": "^2.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-copy": "^1.0.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-help": "^1.6.1",
    "gulp-htmlhint": "^0.3.1",
    "gulp-imagemin": "^2.4.0",
    "gulp-jasmine": "^2.4.2",
    "gulp-karma": "0.0.5",
    "gulp-minify": "0.0.15",
    "gulp-notify": "^3.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-scss-lint": "^0.4.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-typescript": "^2.13.6",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "http": "0.0.0",
    "httpdispatcher": "^2.0.1",
    "imagemin-pngquant": "^4.2.2",
    "jasmine-spec-reporter": "^3.2.0",
    "karma": "^1.5.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-spec-reporter": "0.0.26",
    "protractor": "^5.1.1",
    "run-sequence": "^1.2.2",
    "typescript": "^2.1.6"
  }
}
